name: Dart CI

on: push

jobs:
  build-ios:
    runs-on: macos-latest
    steps:
      - name: Clone Flutter repository with master channel
        uses: subosito/flutter-action@v1.5.0
        with:
          channel: master

      - name: Checkout gallery code
        uses: actions/checkout@v2

      - name: Decode secrets properties files
        run: touch .env; echo "AZURE_TRANSLATE_KEY=$AZURE_TRANSLATE_KEY" > .env;echo "$IOS_GOOGLE_SERVICE" | base64 -d > ./ios/Runner/GoogleService-Info.plist; echo "$P12_CER_BASE64" | base64 -d > ./ios/ios_distribution.cer
        env:
          AZURE_TRANSLATE_KEY: ${{ secrets.AZURE_TRANSLATE_KEY }}
          IOS_GOOGLE_SERVICE: ${{ secrets.IOS_GOOGLE_SERVICE }}
          P12_CER_BASE64: ${{ secrets.P12_CER_BASE64 }}

      - name: Apple certification
        run: app-store-connect fetch-signing-files com.flipword.app \
          --platform IOS_APP_STORE \
          --certificate-key=@file:./ios/ios_distribution.cer \
          --create

      - name: Add fetched certificate
        run: keychain add-certificates

      - name: Update Xcode setting
        run: xcode-project use-profiles

      - name: View file
        run: ls -R

      - name: Install CodeMagic
        run: pip3 install codemagic-cli-tools

      - name: Setup keychain
        run: keychain initialize; keychain use-login

      - name: Pub get
        run: flutter clean && flutter pub get

      - name: Build
        run: flutter build ios --release --no-codesign